phpAnnotationsUnknownAnnotationsAsTypeAnnotations=false
phpAnnottationsResolveDeprecetatedElements=false
phpDebuggerMaxChildren=30
phpDebuggerMaxDataLength=2048
phpDebuggerMaxStructuresDepth=3
phpDebuggerPort=9000
phpDebuggerSessionId=netbeans-xdebug
phpDebuggerShowConsole=false
phpDebuggerShowUrls=false
phpDebuggerStopAtFirstLine=false
phpDebuggerWatchesAndEval=false
phpGlobalIncludePath=
phpInterpreter=C:\\OpenServer\\modules\\php\\PHP-7.1-x64\\php.exe
phpOpenInBrowser=false
phpOpenInEditor=false
phpOpenInOutput=true
