certified-update-provider_lastCheckTime=1526929326404
distribution-update-provider_lastCheckTime=1526929326404
expiration=8.2
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON0bb468f3e-db66-4f80-8567-a5c09a678c82
imported=false
lastCheckTime=1526929328672
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1526929328672
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON0bb468f3e-db66-4f80-8567-a5c09a678c82_97a5ca29-706e-444e-a878-4c677820d98a
superId=97a5ca29-706e-444e-a878-4c677820d98a
